<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>EAT or SKIP?</title>
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="first-class">
        <div class="half-width">
           <h1><span class="eat">EAT</span> or <span>SKIP</span>?</h1>
           <h2>But don't <span class="regret">Regret</span>!</h2>
           <h3>This is the place to find the right balance.</h3>
           <a class="link-button" target="_blank" href="https://www.linkedin.com/in/kishoar/">Join Community</a>
        </div>
        <div class="half-width">
            <img src="images/2.png" alt="" style="height: 400px; width: 550px;">

        </div>
     </section>


     <section class="second-class">
         
       <div id="second-class-img" class="half-width" > 
               <img src="images/3.png" alt="">
               <a class="link-button-2" target="_blank" href="https://www.linkedin.com/in/kishoar/">Book Appointment Here</a>
       </div>
          <div id="second-class-1" class="half-width">
          <h3>WHY EAT?</h3>
          <p>Good nutrition is an important part of leading a healthy lifestyle. Combined with physical activity, your diet can help you to reach and maintain a healthy weight, reduce your risk of chronic diseases (like heart disease and cancer), and promote your overall health. Food is what gives you energy. 
        </p>
        <h3>WHY SKIP?</h3>
        <p>It's your loss!</p>
          </div>

     </section>

     <section>
         

     </section>
</body>
</html>